# The covariance kernel used to represent the FG
fg_kern = Matern32(0.8, 1-284)

# Whether to include or not the EoR kernel during the fitting
include_eor = True
# The covariance kernel used to represent the EoR
eor_kern = Exponential(0.2, 1)

# Perform a first GPR run with a post PCA run then do a second GPR run
# with this PCA component removed.
first_run_pca_n = 1

# Perform a polynomial fit before GPR
pre_poly_fit_deg = 0
pre_poly_fit_type = poly

# Perform a PCA fit before GPR
pre_pca_n = 3

# Perform a PCA fit after GPR
post_pca_n = 0

# Remove the mean in frequency direction
r_mean = False

heteroscedastic = True
fixed_noise = True
num_restarts = 10

noise_scale_search_maxiter = 10
noise_scale_search_range = [0.4, 2]
noise_scale_search_method = brute

verbose = True

noise_scale_delta_l = 50